# WindRose CubeWorlds

This is the WindRose LPC Biomes project. It provides a lot of Liberated Pixel Cup terrain assets to be used out of the box.

# Install
To install this package you need to open the package manager in your project and:

  1. Add a scoped registry with:
     - "name": "AlephVault"
     - "url": "https://unity.packages.alephvault.com"
     - "scopes": ["com.alephvault"]
  2. And another registry with:
     - "name": "GameMeanMachine"
     - "url": "https://unity.packages.gamemeanmachine.com"
     - "scopes": ["com.gamemeanmachine"]
  2. Look for this package: `com.gamemeanmachine.unity.windrose.lpc-biomes`.
  3. Install it.

Licenses
--------

The assets contained in this package come from the LPC authoring contest. Credits must be given, for those assets, to:

    Liberated Pixel Cup (LPC) Base Assets 
    Lanea Zimmerman (Sharm)
    CC-BY-SA 3.0 / CC-BY 3.0 / GPL 3.0
    https://opengameart.org/content/liberated-pixel-cup-lpc-base-assets-sprites-map-tiles

# Notes
This documentation has to be updated after the big migration.
